.mq-dropdown{
    position: relative;
    display: inline-block;
    vertical-align: middle;

    &.dropdown-block{
        display: block;

        .mq-btn{
            text-align: left;
        }
    }

    .mq-dropdown-menu {
        position: absolute;
        z-index: 9999;
        left: 10px;
        top:10px;
        float: left;
        display: block;
    }

    .mq-btn > .icon-dropdown-button{
        position:absolute;
        top:9px;
        right:6px;
        opacity: 0.7;
    }

    .mq-btn:hover > .icon-dropdown-button{
        opacity: 1;
    }
}

.mq-dropdown-menu{
    border-radius: 4px;
    background-color: #ffffff;
    box-shadow: 0 5px 30px 0 rgba(52, 63, 75, 0.2);
    min-width: 160px;
    max-height: 500px;
    overflow-y: auto;

    .mq-dropdown-menu-root {
        max-height: 300px;
        overflow-y: auto;;
    }

    ul {
        padding: 5px 0;
        margin: 2px 0 0;
        font-size: 13px;
        text-align: left;
        list-style: none;

        & > li > a {
            display: block;
            padding: 11px 18px;
            clear: both;
            font-weight: 400;
            line-height: 1.42857143;
            color: #333;
            white-space: nowrap;
            text-decoration: none;
            cursor: pointer;

            &:hover, &:focus {
                background-color: #00a0e9;
                color: #fff;
            }
        }


    }

    &.mq-dropdown-multi {
        ul > li > a {
            padding: 11px 18px 11px 12px;

            input {
                margin-left: 0;
                margin-right: 12px;
            }

            &:hover, &:focus {
                background-color: #f6f7f9;
                color: #333;
            }

            &:after{
                display: table;
                content: ' ';
                clear: both;
            }
        }
    }

    .nest-menu-icon{
        float: right;
    }

    .mq-dropdown-action{
        padding: 0 12px 12px 12px;
    }
}

// 多级选择菜单
.meiqia-stage-dropdown-menu {
    overflow-y: visible;
    max-height: 1600px;
    ul > li {
        position: relative;
        > .meiqia-stage-dropdown-menu {
            display: none;
            position: absolute;
            left: 95%;
            top: 5px;
        }
        &:hover {
            > .meiqia-stage-dropdown-menu {
                display: block;
            }
        }
    }
    .menu-status {
        margin-right: 12px;
        display: inline-block;
        width: 12px;
        height: 12px;
        border-radius: 3px;
        background-color: #4ca0ff;
        border: solid 1px #4093f2;
        font-size: 12px;
        color: #fff;
        line-height: 10px;
        text-align: center;
    }
}

.mq-popup-portal{
    position: absolute;
    top:0;
    left:0;
    width: 0;
    height: 0;
    z-index: 1500;
}
