{
  "name": "webpack-lesson",
  "version": "1.0.0",
  "description": "",
  "main": "bundle.js",
  "dependencies": {
    "babel-core": "^6.11.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "bootstrap": "^3.3.7",
    "css-loader": "^0.23.1",
    "expose-loader": "^0.7.1",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "html-webpack-plugin": "^2.22.0",
    "jquery": "^3.1.0",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "moment": "^2.14.1",
    "open-browser-webpack-plugin": "^0.0.2",
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "react-hot-loader": "^1.3.0",
    "react-router": "^2.6.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "devDependencies": {
    "babel-core": "^6.11.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.23.1",
    "expose-loader": "^0.7.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "html-webpack-plugin": "^2.22.0",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "open-browser-webpack-plugin": "0.0.2",
    "react-hot-loader": "^1.3.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack-dev-server": "^1.14.1"
  },
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server",
    "publish_dev": "set BUILD_ENV=dev && webpack-dev-server",
    "publish_prod": "set BUILD_ENV=prod && webpack-dev-server",
    "build_react": "webpack --config webpack.config.react.js",
    "start-react": "webpack-dev-server --config webpack.config.react.js",
    "build_comment": "webpack --config webpack.config.comment.js",
    "start-comment": "webpack-dev-server --config webpack.config.comment.js",
    "build_route": "webpack --config webpack.config.route.js",
    "start-route": "webpack-dev-server --config webpack.config.route.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
