{
  "name": "react-meiqia-ui",
  "version": "0.0.2",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "postinstall": "npm run build",
    "build": "babel ./src --out-dir ./lib",
    "test": "npm run lint && npm run test-set",
    "test-set": "karma start --single-run",
    "test-watch": "karma start",
    "lint": "eslint ./src/*",
    "doc": "webpack-dev-server --inline --host 0.0.0.0 --config ./webpack/doc-server.js --content-base doc/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yixi/React-Meiqia-UI.git"
  },
  "keywords": [
    "react",
    "meiqia",
    "ui"
  ],
  "files": [
    "src",
    "scss",
    "package.json",
    "asset"
  ],
  "author": "Meiqia",
  "bugs": {
    "url": "https://github.com/Yixi/React-Meiqia-UI/issues"
  },
  "homepage": "https://github.com/Yixi/React-Meiqia-UI#readme",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.6.4",
    "babel-core": "^6.6.4",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-react-display-name": "^6.5.0",
    "babel-plugin-transform-runtime": "^6.6.0",
    "babel-polyfill": "^6.6.1",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.6.0",
    "chai": "^3.5.0",
    "css-loader": "^0.23.1",
    "eslint": "2.8.0",
    "eslint-loader": "1.3.0",
    "eslint-plugin-react": "^4.2.3",
    "estraverse-fb": "^1.3.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "ip": "^1.1.2",
    "karma": "^0.13.19",
    "karma-chrome-launcher": "^0.2.2",
    "karma-cli": "^0.1.2",
    "karma-coverage": "^0.5.3",
    "karma-coveralls": "^1.1.2",
    "karma-mocha": "^0.2.1",
    "karma-mocha-reporter": "^2.0.0",
    "karma-sinon-chai": "^1.1.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "lolex": "^1.4.0",
    "mocha": "^2.4.5",
    "node-sass": "^3.10.1",
    "react-addons-test-utils": "^0.14.7",
    "sass-loader": "^3.2.0",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.12.12",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "lodash": "^4.12.0",
    "react": "^15.0.2",
    "react-dom": "^15.0.2"
  }
}
