.mq-btn {
    display: inline-block;
    position:relative;
    padding: 6px 24px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: $line-height-base;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    color: #fff;
    background-color: #00a0e9;

    &:hover{
        background-color: #00afff;
    }

    &.btn-tiny{
        padding: 2px 12px;
        font-size: 12px;
        line-height: 1.4;
        border-radius: 3px;
    }

    &.btn-small {
        padding: 5px 12px;
        line-height: 1.3;
    }
    &.btn-large {
        font-size: 14px;
        line-height: 1.3;
        padding: 10px 28px;
    }
    &.btn-big {
        font-size: 15px;
        padding: 11px 32px;
    }
    &.btn-massive {
        font-size: 16px;
        border-radius: 8px;
        padding: 18px 50px;
    }

}

.mq-btn-default {
    color: #fff;
    background-color: #00a0e9;

    &:hover{
        background-color: #00afff;
    }
}

.mq-btn-gray {
    color: #fff;
    background-color: #c6cbd0;

    &:hover{
        background-color: #d4dadd;
    }
}

.mq-btn-light {
    background-color: #f2f3f5;
    color: #767d85;
    border-color: #f2f3f5;
    &:hover {
        background-color: #f6f7f8;
    }
}

.mq-btn-ghost{
    background-color: #fff;
    color: #00a0e9;
    border-color: #00a0e9;

    &:hover{
        background-color: #00a0e9;
        color: #fff;
    }
}

.mq-btn-danger {
    background-color: #fa3f39 ;
    color: #fff;
    &:hover{
       background-color: #ff5846;
    }
}

.mq-btn-delete{
    background-color: #fff;
    color:#fa3f39;
    border-color: #fa3f39;

    &:hover{
        background-color: #ff5846;
        border-color: #ff5846;
        color: #fff;
    }
}

.mq-btn-disable{
    background-color: #e6e7eb;
    color: #c6cbd0;
    cursor: not-allowed;
    &:hover {
        background-color: #e6e7eb;
        color: #c6cbd0;
    }
}

.mq-btn-dropdown-button {
    background-color: #f2f3f5;
    color: #526978;
    padding: 6px 24px 6px 12px;
    &.empty{
        color: #969faa;
    }
    &:hover {
        background-color: #f0f1f3;
    }
}

.mq-btn-select {
    background-color: #fff;
    border-color: #d4dadd;
    color: #526978;
    &.empty {
        color: #adb2bb;
    }
    &:hover,&:focus{
        border-color: #c6cbd0;
        background-color: #fff;
    }
}

.btn-block {
    display: block;
    width: 100%;
}

.mq-btn-group {
    > .mq-btn {
        border-radius: 0;
        &:first-child {
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }
        &:last-child {
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }
    }
}
